<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../theme/css/main.css" />
   <link rel="stylesheet" type="text/css" href="../theme/css/colors.css" />
   <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="16x16">
   <title>Stephen Melnick - Jellyship </title>
</head>
<body id="index" class="home">
<ul class="navbar noprint">
    <li class="avatar"><a href="../#">
        <img src="../images/avatar.jpg" alt="Avatar">
        </a>
    </li>
        <li>
                <a class="noclick" href="../articles.html">Articles</a>
        </li>
        <li>
                <a class="noclick" href="../#projects">Projects</a>
        </li>

            <li><a class="noclick" href="../resume.html">Resume</a></li>

</ul>    <!-- <div class = "head-label">
        <h1>Stephen Melnick | Game Programmer</h1>
    </div> -->
	<link rel="stylesheet" href="../theme/css/gallery.css">
<div>
    <div class="main-content">
        <iframe class="video-preview" src="https://www.youtube.com/embed/DIF3NQdM6Pw?si=PjtpakI6qn0ghBJF"></iframe>
        <div>
            <h1><a href="../projects/jellyship.html">Jellyship</a></h1>
            
        <h2>What I worked on:</h2>
        <ul>
            <li>Character Animation</li>
            <li>Rigging</li>
            <li>Programming</li>
            <li>Game Design</li>
        </ul>
        <p>
            A group project for the <a href="https://itch.io/jam/brackeys-12">Brackey's Game Jam 2024.2</a> 
            created over one week. Sail through a storm and gather debris in order to repair your ship and survive!
            <ul>
                <li>Co-op multiplayer</li>
                <li>Custom Jump Flood outline renderer (explained in a future post)</li>
            </ul>
            Playable <a href="https://sleepysunset.itch.io/jelly-ship">here</a>.
        </p>
    

            <hr>
            <h3 class="timestamp">September 2024</h3>
        </div>
    </div>


<ul class="tag-list">

            <li class="language">
                C#
            </li>

            <li class="engine">
                Unity
            </li>

            <li>
                URP
            </li>

            <li>
                Game Jam
            </li>
</ul></div>
	<!--<script src="../theme/js/gallery.js" ></script>-->
    <footer>
        Copyright © 2021 Stephen Melnick
        <br>
        <a href='https://github.com/Redesigner/Redesigner.github.io'>Source code available on GitHub</a>
    </footer>
</body>
</html>