<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />
   <link rel="stylesheet" type="text/css" href="./theme/css/colors.css" />
   <title>Stephen Melnick - Hearth</title>
</head>
<body id="index" class="home">
    <ul class="navbar">
        <li class="avatar"><a href=".">
            <img src="./images/avatar.jpg" alt="Avatar">
            </a>
        </li>
        <li><a class="noclick" href="./projects.html">Projects</a></li>
                <li><a class="noclick" href="./resume.html">Resume</a></li>
    </ul>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./hearth.html" rel="bookmark"
         title="Permalink to Hearth">Hearth</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-01-13T00:00:00-05:00">
      Sun 13 January 2019
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="./author/stephen-melnick.html">Stephen Melnick</a>
    </address>
    <div class="category">
        Category: <a href="./category/articles.html">articles</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    
        <h2>What I worked on:</h2>
        <ul>
            <li>Game Design</li>
            <li>Character Art</li>
            <li>Animation</li>
        </ul>
        <p>
            A 2019 entry for the Global Game Jam, produced in 48 hours.
        </p>
        <p>
            I also wrote an expanded game design document for use in a potential
            full-scale project, that 
            <a href="../downloads/HearthDesignDocument.pdf">you can download here<img src="/theme/img/PDF_32.png"></a>.
        </p>
    
  </div><!-- /.entry-content -->
</section>
    <footer>
        Copyright © 2021 Stephen Melnick
        <br>
        <a href='https://github.com/Redesigner/Redesigner.github.io'>Source code available on GitHub</a>
    </footer>
</body>
</html>