<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />
   <link rel="stylesheet" type="text/css" href="./theme/css/colors.css" />
   <title>Stephen Melnick - Tether</title>
</head>
<body id="index" class="home">
    <ul class="navbar">
        <li class="avatar"><a href=".">
            <img src="./images/avatar.jpg" alt="Avatar">
            </a>
        </li>
        <li><a class="noclick" href="./projects.html">Projects</a></li>
                <li><a class="noclick" href="./resume.html">Resume</a></li>
    </ul>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./tether.html" rel="bookmark"
         title="Permalink to Tether">Tether</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2021-12-01T12:30:00-05:00">
      Wed 01 December 2021
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="./author/stephen-melnick.html">Stephen Melnick</a>
    </address>
    <div class="category">
        Category: <a href="./category/articles.html">articles</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    
        <h2>What I worked on:</h2>
        <ul>
            <li>Game Design</li>
            <li>Character Art</li>
            <li>3D Modeling</li>
            <li>Animation</li>
            <li>Sound Effects</li>
        </ul>
        <p>
            <b>Tether</b> was originally a game jam entry for the <a href="https://itch.io/jam/gmtk-2021">GMTK 2021 Game Jam</a>.
            It is powered by Unreal Engine 4. I built the platforming physics from the ground up,
            although the Unreal Engine provides comprehensive raycasting, convex decomposition,
            and shape trace calculations.
        </p>
    
  </div><!-- /.entry-content -->
</section>
    <footer>
        Copyright © 2021 Stephen Melnick
        <br>
        <a href='https://github.com/Redesigner/Redesigner.github.io'>Source code available on GitHub</a>
    </footer>
</body>
</html>